@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --violet: hsl(263, 55%, 52%);
  --grayish: hsl(217, 19%, 35%);
  --blackish: hsl(219, 29%, 14%);
  --white-color: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 81%);
  --gray-50: rgba(207, 207, 207, .5);
  --light-gray: hsl(210, 46%, 95%);
  --gray-70: rgba(236, 242, 248, .7);
  --grayish-50: rgba(72, 85, 106, .5);
  --grayish-70: rgba(72, 85, 106, .7);
  --text-font: "Barlow Semi Condensed", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  font-family: var(--text-font);
  background-color: var(--light-gray);
}

.main {
  margin: 5rem 1.5rem;
}
@media screen and (min-width: 1200px) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 0;
    padding: 165px 0;
    width: 1110px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.card {
  margin-bottom: 1.5rem;
  padding: 1.5rem 2rem;
  border-radius: 0.4rem;
  text-align: left;
}
@media screen and (min-width: 1200px) {
  .card {
    margin-bottom: -0.5rem;
  }
}
.card:nth-of-type(1) {
  background-color: var(--violet);
  color: var(--gray);
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 1200px) {
  .card:nth-of-type(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}
.card:nth-of-type(1)::after {
  content: url("../assets/images/bg-pattern-quotation.svg");
  position: absolute;
  display: block;
  top: 0;
  right: 2rem;
  z-index: 1;
}
@media screen and (min-width: 1200px) {
  .card:nth-of-type(1)::after {
    right: 5rem;
  }
}
.card:nth-of-type(2) {
  background-color: var(--grayish);
  color: var(--gray);
}
.card:nth-of-type(3) {
  background-color: var(--white-color);
  color: var(--grayish);
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}
.card:nth-of-type(4) {
  background-color: var(--blackish);
  color: var(--gray);
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}
.card:nth-of-type(5) {
  background-color: var(--white-color);
  color: var(--grayish);
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}
.card__profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card__img {
  width: 35px;
  border-radius: 50%;
  border: 3px solid var(--gray-50);
}
.card__info {
  padding-left: 1rem;
}
.card__name {
  margin: 0;
  padding-bottom: 0.1rem;
  font-weight: 600;
}
.card__job {
  margin: 0;
  font-size: 0.7rem;
  color: var(--gray-50);
}
.card__job--alt {
  color: var(--grayish-50);
}
.card__title {
  position: inherit;
  margin: 1rem 0 1.5rem 0;
  font-size: 1.26rem;
  color: var(--white-color);
  font-weight: 600;
  z-index: 10;
}
.card__title--alt {
  color: var(--grayish);
}
.card__text {
  margin: 0;
  line-height: 1.5;
  padding-bottom: 0.5rem;
  color: var(--gray-70);
}
.card__text--alt {
  color: var(--grayish-70);
}

.footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0 1.5rem;
  padding-bottom: 0.5rem;
  color: var(--grayish);
}
@media screen and (min-width: 1200px) {
  .footer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12rem;
    width: 390px;
  }
}
.footer__logo {
  margin: 0;
}
.footer__img {
  width: 50px;
}
.footer__info {
  text-align: left;
}
.footer__link {
  text-decoration: none;
  color: var(--violet);
}
@media screen and (min-width: 1200px) {
  .footer__link:hover {
    opacity: 70%;
    font-weight: 600;
  }
}